# chat-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AdapterContacts.java  AdapterContactsLastMessages.java  AdapterMessages.java  ChatActivity.java  Contacts.java  ContactsActivity.java  ContactsClick.java  ContactsLastMessagesClick.java  MainActivity.java  Messages.java  MessagesActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: bg_button_img_rounded.xml  bg_button_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_messages.xml  activity_register.xml  item_contacts_last_message.xml  item_from_message.xml  item_to_message.xml  list_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
